CookingInstructor/Category.xaml

<UserControl x:Class="CookingInstructor.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Margin="0,2,0,0">
        <StackPanel>
            <TextBlock Name ="titleBox" Foreground="#FFFC900E" FontFamily="Typo Round Regular Demo" Margin="5,0,0,5" FontSize="16" HorizontalAlignment="Left"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Foreground="#00000000" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Click="leftPressed" Opacity="0">
                    <Image Source="arrowTab.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                
                <ScrollViewer Name="ScrollControl" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name ="imagePane" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left"/>
                </ScrollViewer>
                
                <Button Grid.Column="2" Background="#00DDDDDD" BorderBrush="#00707070" Width="28" Foreground="#00000000" MouseLeave="Button_MouseLeave" MouseEnter="Button_MouseEnter" Click="rightPressed" Opacity="0">
                    <Image Source="arrowTab.png" Stretch="Fill"></Image>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
