CookingInstructor/DataTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookingInstructor"
                    xmlns:vm ="clr-namespace:CookingInstructorViewModel;assembly=CookingInstructorViewModel">


    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxNoHover">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
        <DockPanel>
            <RepeatButton x:Name="LineLeftButton" DockPanel.Dock="Left" Width="20"       
                      Command="{x:Static ScrollBar.LineLeftCommand}"      
                      CommandTarget="{Binding ElementName=scrollviewer}"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}">
                <RepeatButton.Content>
                    <Image Source="arrow.png"></Image>
                </RepeatButton.Content>
            </RepeatButton>
            <RepeatButton x:Name="LineRightButton" DockPanel.Dock="Right" Width="20" 
                      Command="{x:Static ScrollBar.LineRightCommand}"      
                      CommandTarget="{Binding ElementName=scrollviewer}"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}">
                <RepeatButton.Content>
                    <Image Source="arrow_flip.png"></Image>
                </RepeatButton.Content>
            </RepeatButton>
            <ScrollViewer x:Name="scrollviewer">
                    <ItemsPresenter/>
            </ScrollViewer>
        </DockPanel>
    </ControlTemplate>

    <DataTemplate x:Key="RecipeIcon">
        <Grid>
            <StackPanel Background="#FFFAF8F5" Margin="10">
                <Image Source="{Binding ImagePath}" MaxHeight="200" MaxWidth="200" Margin="5"/>
                <TextBlock Text="{Binding Title}" MaxWidth="200" Style="{StaticResource RecipeIconText}" TextDecorations="{x:Null}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryBox">
        <StackPanel Margin="0,2,0,0">
            <TextBlock Text="{Binding Key}" Margin="5,0,0,5" Style="{StaticResource SubSubTitle}"></TextBlock>
            <Grid>
                <ListBox BorderBrush="{x:Null}" Background="{x:Null}" 
                         VerticalAlignment="Stretch"
                         SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.SelectedRecipe, Mode=OneWayToSource}" 
                         ItemsSource="{Binding Value}" ItemTemplate="{StaticResource RecipeIcon}" HorizontalAlignment="Left" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Template="{StaticResource ListBoxTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchPanel" DataType="{x:Type vm:MainWindowViewModel}">
        <local:SearchPanel/>
    </DataTemplate>

    <DataTemplate x:Key="CategoryPanel">
        <ListBox BorderBrush="{x:Null}" Background="{x:Null}" 
                 ItemContainerStyle="{StaticResource ListBoxNoHover}" 
                 ItemsSource="{Binding Categories}" 
                 ItemTemplate="{StaticResource CategoryBox}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key ="RecipePage">
        <local:RecipePage/>
    </DataTemplate>

</ResourceDictionary>