CookingInstructor/HomePage.xaml

<UserControl x:Class="CookingInstructor.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             mc:Ignorable="d" 
             d:DesignHeight="534.666666666667" d:DesignWidth="768">
  
    <Grid Width="Auto" Height="Auto">
        <ListBox x:Name="listBox" Margin="0,62,-0.333,-0.333" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" Background="Transparent"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" Margin="10,10,10,20" TextWrapping="Wrap" Text="Cooking Instructor" VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.512,0.016" LineHeight="72" FontSize="28" FontWeight="Bold" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E"/>
            <StackPanel Orientation ="Horizontal" Height="57" Margin="0,5,-0.333,0" VerticalAlignment="Top" Width="311" HorizontalAlignment="Right">

                <Button x:Name="button" MaxWidth="55" Width="75" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave ="button_mouse_leave">
                    <StackPanel Height="Auto" Width="Auto">
                        <Image Source="search.png" Height="26" Width="41" Margin="0,0,0,5"></Image>
                        <TextBlock Text="Search" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                </Button>
                <Button x:Name="button_Copy" MaxWidth="55" Width="75" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave ="button_mouse_leave">
                    <StackPanel Height="Auto" Width="47">
                        <Image Source="categories.png" Height="26" Width="41" Margin="0,0,0,5"/>
                        <TextBlock Text="Sort" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center" Width="52"/>
                    </StackPanel>

                </Button>
                <Button x:Name="button_Copy1" MaxWidth="55" Width="75" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave ="button_mouse_leave">
                    <StackPanel Height="Auto" Width="Auto">
                        <Image Source="ear.png" Height="26" Width="41" Margin="0,0,0,5"/>
                        <TextBlock Text="Voice" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Button x:Name="button_Copy2" MaxWidth="55" Width="75" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave="button_mouse_leave">
                    <StackPanel Name ="hi" Height="Auto" Width="Auto">
                        <Image Source="tutorial.png" Height="26" Width="41" Margin="0,0,0,5"/>
                        <TextBlock Text="Tutorial" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
    </Grid>
</UserControl>
    
    
    
    