CookingInstructor/HomePage.xaml

<UserControl x:Class="CookingInstructor.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             mc:Ignorable="d" 
             d:DesignHeight="534.666666666667" d:DesignWidth="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Name="panelGrid"></Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" x:Name="textBlock" Margin="5" Text="Cooking Instructor" FontSize="36" FontWeight="Bold" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" VerticalAlignment="Center"/>
         

            <Button Grid.Column="1" x:Name="button" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave ="button_mouse_leave" Click="searchPressed">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="search.png" Height="26" Width="41" Margin="0,0,0,5"></Image>
                    <TextBlock Text="Search" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="2" x:Name="button_Copy1" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave ="button_mouse_leave">
                <StackPanel Height="Auto" Width="Auto">
                    <Image Source="ear.png" Height="26" Width="41" Margin="0,0,0,5"/>
                    <TextBlock Text="Voice" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="3" x:Name="button_Copy2" Margin="5" BorderBrush="#00707070" Background="#00DDDDDD" MouseEnter="button_mouse_enter" MouseLeave="button_mouse_leave">
                <StackPanel Name ="hi" Height="Auto" Width="Auto">
                    <Image Source="tutorial.png" Height="26" Width="41" Margin="0,0,0,5"/>
                    <TextBlock Text="Tutorial" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" FontSize="11" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
    
    
    
    