CookingInstructor/RecipePage.xaml

<UserControl x:Class="CookingInstructor.RecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
              xmlns:vm ="clr-namespace:CookingInstructorViewModel;assembly=CookingInstructorViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="534.666666666667" d:DesignWidth="768">

    <UserControl.Resources>
        <DataTemplate x:Key="IngredientFormat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Content}"/>
                <Image Grid.Column="1" Height="16" Source="smallarrow.png"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SubFormat">
            <TextBlock Text="{Binding Content}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BorderBrush="#00707070" Foreground="#FFFC900E" Background="#FFFC900E" CommandParameter="Fave" Command="{Binding ButtonPressed}">
                <Image MaxWidth="30">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInFavourites}" Value="True">
                                    <Setter Property="Source" Value="remove_bookmark.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedInFavourites}" Value="False">
                                    <Setter Property="Source" Value="add_bookmark.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBlock Grid.Column="2" Text="{Binding SelectedRecipeTitle}" 
                       Style="{StaticResource SubTitle}" Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:VideoPlayer Grid.Row="0" Video="{Binding SelectedRecipeVideo}"/>

                <Grid Grid.Row="1" Background="White" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Ingredients" 
                                   Style="{StaticResource SubSubTitle}" 
                                   Margin="10"/>
                        <Grid Margin="5" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="Serves" 
                                       Style="{StaticResource BaseTitleText}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding SelectedRecipeServingSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Command="{Binding ButtonPressed}" CommandParameter="Serves" BorderBrush="{x:Null}" MaxWidth="20" Background="{x:Null}">
                                    <Image Source="applyicon.png"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="Ingredients" Grid.Column="0" ItemTemplate="{StaticResource IngredientFormat}" ItemsSource="{Binding SelectedRecipeIngredients}" Margin="10,10,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderThickness="0,1,0,0"/>
                        <ListView Grid.Column="1" VerticalAlignment="Stretch" ItemTemplate="{StaticResource SubFormat}" ItemsSource="{Binding ElementName=Ingredients, Path=SelectedItem.Substitutions}" Margin="0, 10, 0, 0" BorderThickness="1"/>
                        <TextBlock Grid.Column="1" Text="No Substitutions" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Ingredients, Path=SelectedItem.HasSubstitutions}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Ingredients, Path=SelectedItem.HasSubstitutions}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="5" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Instructions" Style="{StaticResource SubSubTitle}" Margin="10"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Prep" Margin="0,0,0,5" Style="{StaticResource BaseTitleText}"/>
                        <TextBlock Text="{Binding SelectedRecipePrepTime}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,5" Text="Cook" Style="{StaticResource BaseTitleText}"/>
                        <TextBlock Text="{Binding SelectedRecipeCookTime}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Total" Margin="0,0,0,5" Style="{StaticResource BaseTitleText}"/>
                        <TextBlock Text="{Binding SelectedRecipeTotalTime}"/>
                    </StackPanel>
                </Grid>
                <TabControl VerticalAlignment="Stretch" Grid.Row="1">
                    <TabItem Tag="List" Header="List">
                        <ListBox Margin="10" ItemsSource="{Binding SelectedRecipeInstructions}" 
                                 AlternationCount="{Binding SelectedRecipeInstructions.Count}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 Background="{x:Null}" BorderThickness="0,1,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Fill="#FFFC900E" Width="30" Height="30"/>
                                        <TextBlock Grid.Column="0"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" 
                                                   Text="{Binding 
                                                    RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}" 
                                                   Width="20" Height="20" Foreground="White" Style="{StaticResource SubSubTitle}" Margin="10"/>
                                        <TextBlock Grid.Column="1" Text="{Binding}" Margin="0,10,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Notes">
                        <TextBox VerticalAlignment="Stretch"></TextBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
