CookingInstructor/SearchPanel.xaml

<UserControl x:Class="CookingInstructor.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             xmlns:vm="clr-namespace:CookingInstructorViewModel;assembly=CookingInstructorViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column = "0" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0" >
                    <TextBlock Text="Search" Style="{StaticResource SubSubTitle}" Margin="0,0,0,5" ></TextBlock>
                    <Grid>
                        <TextBox Text="{Binding SearchText, Mode=TwoWay}" Width="200" Height="20"></TextBox>
                        <Button Command="{Binding ButtonPressed}" CommandParameter="SearchEntry" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Right" Width="20">
                            <Image Source="smallsearch.png"></Image>
                        </Button>
                    </Grid>

                </StackPanel>

                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Sort By" Style="{StaticResource SubSubTitle}" Margin="0,0,0,5" ></TextBlock>
                    <ComboBox ItemsSource="{Binding SortByOptions}" 
                              SelectedItem="{Binding SortRecipesBy, Mode=TwoWay}" 
                              Width="100" Grid.Column="1"  Height="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Text="Results" Style="{StaticResource SubSubTitle}"></TextBlock>
        <ListBox BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="2" 
                 SelectedItem ="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path= DataContext.SelectedRecipe, Mode=TwoWay}" 
                 ItemsSource="{Binding Recipes}" 
                 ItemTemplate="{StaticResource RecipeIcon}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
    </Grid>
</UserControl>
