CookingInstructor/SearchPanel.xaml

<UserControl x:Class="CookingInstructor.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column = "0" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0" >
                    <TextBlock Text="Search" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" Margin="0,0,0,5" FontSize="18"></TextBlock>
                    <TextBox Width="200" Height="20"></TextBox>
                </StackPanel>
                
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Sort By" FontFamily="Typo Round Regular Demo" Foreground="#FFFC900E" Margin="0,0,0,5" FontSize="18"></TextBlock>
                    <ComboBox Width="100" Grid.Column="1"  Height="20">
                        <ComboBoxItem>
                            <TextBlock Text="Cook Time"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="A-Z"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Z-A"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <TextBlock Text="Recent"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Relevance"></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Results" Background="#00000000" FontFamily="Typo Round Regular Demo" FontSize="18" Foreground="#FFFC900E"></TextBlock>
        <ScrollViewer Grid.Row="2">
            <WrapPanel Name="resultsPanel"></WrapPanel>
        </ScrollViewer> 
        
    </Grid>
</UserControl>
