CookingInstructor/TextResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CookingInstructor">

    <Style x:Key="BaseTitleText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Typo Round Regular Demo"></Setter>
        <Setter Property="Foreground" Value="#FFFC900E"></Setter>
    </Style>
    <Style x:Key="BaseTitleBold" BasedOn="{StaticResource BaseTitleText}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="Title" BasedOn="{StaticResource BaseTitleBold}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
    </Style>

    <Style x:Key="ButtonText" BasedOn="{StaticResource BaseTitleBold}" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>
    <Style x:Key="SubTitle" BasedOn="{StaticResource BaseTitleBold}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style x:Key="SubSubTitle" BasedOn="{StaticResource BaseTitleText}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style x:Key="RecipeIconText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>
</ResourceDictionary>