CookingInstructor/VideoPlayer.xaml

<UserControl x:Class="CookingInstructor.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             xmlns:vm ="clr-namespace:CookingInstructorViewModel;assembly=CookingInstructorViewModel"
             mc:Ignorable="d" 
             x:Name="VidPlayer"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Name="Panel" Margin="10,0,10,10" Background="Black">
        <MediaElement LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      MediaOpened="Media_MediaOpened" 
                      Name="Media" 
                      Source="{Binding Video, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Grid VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="0" Click="Button_Click">
                <Image Name="buttonImage" MaxWidth="40" Source="tutorial.png"/>
            </Button>
            <Slider Name="Slider" VerticalAlignment="Center" Grid.Column="1" 
                  Thumb.DragStarted="seekBar_DragStarted" Thumb.DragCompleted="seekBar_DragCompleted"/>
        </Grid>
       
    </Grid>
</UserControl>
