CookingInstructor/VideoPlayer.xaml

<UserControl x:Class="CookingInstructor.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingInstructor"
             xmlns:vm ="clr-namespace:CookingInstructorViewModel;assembly=CookingInstructorViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Name="Panel" Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Stop" Name="Media" Grid.Row="0" Source="{Binding Video}"/>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="0" Click="Button_Click">
                <Image Name="buttonImage" Source="tutorial.png"/>
            </Button>
            <Slider Name="Slider" VerticalAlignment="Center" Grid.Column="1" 
                    ValueChanged="Slider_ValueChanged"/>
        </Grid>
       
    </Grid>
</UserControl>
